<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
	background-image: linear-gradient(#636162, #b1afaf);
	height: 152vh;
	font-weight: bold;
	letter-spacing: 2px;
}
*{
	margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
}
.main{
	background-color: white;
	height: auto;
	width: 650px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 60%;
}
.left{
	background-color: #fbb03b;
	width: 200px;
	height: 100%;
	float: left;
    padding: 60px;
}
.right{
	width: 450px;
	float: left;
}

.profile-img img{
	width: 100%;
	border-radius: 50%;
}
.box-1{
	position: relative;
}
.heading{
	background-color: #4d4d4d;
	padding: 1px;
	color: #fbb03b;
	text-align: left;
	padding-left: 20px;
	margin-right: -15px;
}
.heading::after{
	content: '';
	position: absolute;
	width: 21px;
	height: 18px;
	background-color: #5a5959;
	left: 191px;
	top: 26px;
	transform:rotate(56deg);
	z-index: -1;
}
.p1{
	padding: 9px 10px;
	font-size: 11px;
}
.icons1{
	font-size: 16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
}
.skill-container{
	width: 90%;
	background-color: #4d4d4d;
	margin: 0px 10px;
}
.skill{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.fr{
	width: 95%;
	background-color: white;
}
.gb{
	width: 71%;
	background-color: white;
}
.es{
	width: 15%;
	background-color: white;
}
.kr{
	width: 5%;
	background-color: white;
}
.web {
	width: 85%;
	background-color: white;
}
.gra{
	width: 62%;
	background-color: white;
}
.icons2{
	padding: 18px 10px;
}
.name-div{
	padding: 86px 0px 60px 55px;
	text-align: center;
	letter-spacing: 3px;
}
.name-div h1{
	margin-bottom: 10px;
}
.box-2{
	padding: 0px 50px;
	margin-top: 30px;
}
.p2{
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 18px;
	margin-top: 5px;
}
h2{
	font-size: 16px;
	margin-bottom: 15px;
}
.icons3{
	vertical-align: bottom;
	font-size: 21px!important;
	color: #4d4d4d;
}
.p3{
	font-size: 13px;
	word-spacing: 1px;
	letter-spacing: 0px;
	margin-top: 10px;
}
.p3 span{
	color: #ff9b00; padding-left: 20px;
}

.dess{
    padding-top: 5px;
}



</style>


<body>

    <div class="left">

        <br>
		<div class="profile-img"><img src="image/profile.png"></div>

		<div class="box-1">
			
            <div class="taille">
			<p class="box-1">TABARY</p>
			
			<p class="box-1"></i>HUGO</p>
            </div>
			<p class="p1">Étudiant </i><font size="0.1pt">BTS SN-IR 1ère année</font></p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p></p>
			</div>
            <br>
            <div class="dess">
            <strong>COMPÉTENCES ET SAVOIR-FAIRE</strong>

            </div>

			<li class="p1">Personne motivée et disciplinée</li>

			<li class="p1">Aime les défis professionnels et les objectifs</li>

			
		</div>

        <div class="box-1">
			<div class="heading">
				<p></p>
			</div>
            <div class="dess">
            <strong>COORDONNÉES</strong>
            </div>
            <br>

			<p class="p1"><i class="material-icons icons1">call</i>06 12 49 50 35 </p>

            <p class="p1"><i class="material-icons icons1">home</i>18 résidence victoric, 80680 Saint-Fuscien</p>

			<p class="p1"><i class="material-icons icons1">email</i>tabaryhugo80@gmail.com</p>

			
		</div>

        <div class="box-1">
			<div class="heading">
				<p></p>
			</div>
            <div class="dess">
                <strong>INTERETS ET LOISIRS</strong>
                </div>            
                <br>

			<div class="h-div">
				<i class="material-icons icons2">computer</i>
				<i class="material-icons icons2">military_tech</i>
				<i class="material-icons icons2">motorcycle</i>
				<i class="material-icons icons2">border_color</i>
			</div>
			
		</div>


        <div class="box-1">
			<div class="heading">
				<p></p>
			</div>
            <div class="dess">
            <strong>DIPLOMES ET CERTIFICATIONS</strong>
            </div>
            <br>

			<p>Brevet des collèges ( B )</p>
                <br>
            <p>Baccalauréat Professionnel ( TB ) </p>
                <br>
			<p>ffe</p>

			
		</div>

        

        



    </div>
    
</body>
</html>